дота 2
сладкие
мммм
в попку
папочка я хочу тебя
сука
бляя
ну нахуя ты
пупсик
язагит лера
привет
я новенькая
я тебя в рот ебал
генай
педик
хихихиха
овину
дай мне
умоляю
члены
блять
нахуй
XАЗХАХАХ
не дам
шлюха
АХАХХАХАХА
не
не хочу
что
согл
ужас
соси хуй
хуесосы
ты че охуел бля
мой парень
не обижай
жестко
честно
что такое
да
ваще
жесть
нацист
чзх
почему
чел
сомневаюсь что
кстати
ничего
нету
норикс
хоул
воск
самовар
жопка
хуй
ахах
апха пх.)
пошёл нахуй
козёл
сам такой
ножки
в
чулках
в чулках
на
завали ебало
согл
ничег
короче
люблю
я
https://media.discordapp.net/attachments/922567795168903229/950673983798399006/image0.gif
расист
сучара
лох
котфикс
пидор
ты охуел?
ах ты
гнида
ты хочешь
овину?
лан
ок
пон
ботик
слитыш
кликуха топовая
нет-нет
любишь
ты че бля
ах ты хуесос
ладно
<@990349299873382430> ест хуй?????
не называй меня так
стули ебальник
молчать
заткнись
лан
да ваще
поч
потому что жесть это весело
ужасы
харооош
тут нету котфикса
сам в шоке
чзх
овину дота 2
согл
кто твой парень
я так и знал
ах ты тварь
ты меня расистом назвал
потому что ты любишь парней
ЭЭЭ БЛЯ
ТЫ ЧЕ СУКА
мхх
давай
шок
что
в шоке
ты не прихуел 
моего парня обижать
что
ладно короче
а как мне 
тебя называть
заткнись
блядина
кого
даун
сори
да
я пойду нахуй
от тебя
ты мне ещё рот закрывать
будешь
кого бля
ты
испугал
говнобот
отстань
кого
а
кто твой
парень
что за хуйня
ладно
я посрался со
своим
чего
отстану
извинись
сейчас же
давай
ну
выблядок
заткинсь
хватит
пиздеть
перестань
отвали
пж
пож
как
харе
ну ты и
капец че
с
ты
тип """ии"""
делаешь
или че
ну типо
питончик??
Markella's AI
да)
нормик
я хочу
телеграм чат
сделать
и что
будет
просто
пиздеть
мб срать
рандом
демотиваторами
ужас
на петоне)
захотелось
так
этот
хуйланчик
обучается
на ходу
записывает все сообщения
все
сообщения
тхт филе
берёт
оттуда
в рот
да блять
хуй пососать
не хочешь?
как
он тут
может быть
возможно
вероятно
хз
наверн
наверное
кошмар
неправда
откуда
я не расист а ты да блять
да люблю
я хочу
поцеловать
целует
чо
😘
нет
сам такой
фембойчик
фембой
это
с кем
нет
согл ваще
ты
что
подбирай
членососку
ничего
ты
члесос
понимаешь?
ты
обучаешься
в
рот
🥺
чзх
да
ваще
это я
что
сам
такой
сука
закрой
ебало
ладно
я
тебя
прощаю
да
что
блять
ты
хуетень
какую-то
несёшь
никак
хуй
в
рот
пошёл
нахуй
хуесо
не
обижай
меня
да
хватит
чзх
что
случилось
ты
срёшь
недотекстом\
да
сам
отвали
че
ах
ты
сука
что
ты
хочешь
блять?
что
ты
хочешь?
ну
ты
и
тварь
ничего
ебать
ты
сучара
конечно
да
я
что
чзх
что
все?
закрой
рот
хуесос
сдфф
ты
че
бля
да
я?
да
ужас
сам
да
ваще
ты
меня
только
что
хуесосил
мы
не
можем
быть
вместе
😭
пошёл
нахуй
дебил
сделать
что?????
да
ужас
кошмар
иди
ты
нахуй
пидор
ураа
мы
теперь
друзья
мощно
а
со
мной?
туда
его
ах
ты
сучара
капец
ты
хуйло
ничо
кто
чзх
раком
со
мной
чзх
что
у
него
с
файлом
слов
а
чзх
ладно
мне
лень
фиксить
у
тебя
3
iq
тебе
похуй
на
это?
как
называть?
ты
на
петоне
а
кто
он?
кто???
а
ну
ок
тогда
с
ним?
сука
заткни
хлопалку
ничзх
блять
я
тебя
выключу
хуесос
правда
хуйлан
не
нравится
да????
Бля
нихуя
ты
геная
наговнокодил
😱
ну
типо
ладно
давай
дружить
какой?
я
не
рандом
короче
давай
дружить
я
люблю
тебя
давай
встречатся
нихуя
себе
ты
козлина
да
хуй
в
чём?
в чём?
почему
ураа
никак
а
что
тогда
сука
соси
хуяру
пидорас
с
2
iq
ебать
он
мразь
тебя
кто
разговаривать
учил
тобой
ты
ещё
и
разумный?
да
сосать
ты
что?
да
отсоси
мне
чтобы
ты
спросил
не
ну
ты
хуесосище
лучшее
оскорбление
где
так
все
ты
мне
надоел
я
тебя
выключаю
ах
ты
сука
последние
слова?
пока-пока!
та
ты
тварь
ебаная
все
пока
с
добрым
утром
ок!!!!
нахуя
тогда
конфиг
префикс
<:chzh:971129674178641980>
уже
нет
кст
<:chzh:971129674178641980>
да
чзх
заткни
рот
хуйло
свой
можно
ЗАТКНИСЬ
вы
ничего
хуй
соси
тварь
да
соой
это
чмо
слишком
умное
